cursor {
    xcursor-theme "Breeze_Light"
    xcursor-size 24
}

layout {
    focus-ring {
        // Color of the ring on the active monitor.
        active-color "#cba6f7"

        // Color of the ring on inactive monitors.
        inactive-color "#505050"
    }

    border {
        active-color "#cba6f7"
        inactive-color "#6c7086"

        // Color of the border around windows that request your attention.
        urgent-color "#f38ba8"
    }
}

// TODO: set to grid wallpaper
overview {
    backdrop-color "#181825"
}

spawn-at-startup "hyprpaper" "--config" "/home/alyaman/.config/hypr/hyprpaper.conf"
